# payinvstock

./: README.md  payinvstock.sln
Payinvstock.Api/: Payinvstock.Api.csproj  Payinvstock.Api.http  Program.cs  WeatherForecast.cs
Payinvstock.Api/Controllers/: WeatherForecastController.cs
Payinvstock.Api/Controllers/General/: BlobsController.cs  DashboardsController.cs  EmailsController.cs  StoresController.cs  UntitOfMeasurementsController.cs  UntitsController.cs
Payinvstock.Api/Controllers/Inventory/: CategoriesController.cs  ExistenceController.cs  ProductsController.cs  ProvidersController.cs  ReasonsController.cs  StockCycles.cs  StockReasonsController.cs  StocksController.cs
Payinvstock.Api/Controllers/Invoicing/: AccountsPayablesController.cs  AccountsReceivablesController.cs  BonusAndDiscountsController.cs  ClientsController.cs  InvoicesController.cs
Payinvstock.Api/Controllers/Security/: AccountsController.cs  ProfilesController.cs  UsersController.cs
Payinvstock.Api/Controllers/Settings/: BlobSettingsController.cs  EmailSettingsController.cs  PrintSettingsController.cs
Payinvstock.Api/Extensions/: Dependencies.cs
Payinvstock.Api/Properties/: launchSettings.json
Payinvstock.Bll/: Class1.cs  Payinvstock.Bll.csproj
Payinvstock.Bll/General/Store/: CreateStoreService.cs  DeleteStoreService.cs  GetStoreService.cs  UpdateStoreService.cs
Payinvstock.Bll/General/Unit/: CreateUnitService.cs  DeleteUnitService.cs  GetUnitService.cs  UpdateUnitService.cs
Payinvstock.Bll/Inventory/Category/: CreateCategoryService.cs  DeleteCategoryService.cs  GetCategoryService.cs  UpdateCategoryService.cs
Payinvstock.Bll/Inventory/Existence/: GetExistenceService.cs
Payinvstock.Bll/Inventory/Product/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  UpdateProductService.cs
Payinvstock.Bll/Inventory/Provider/: CreateProviderService.cs  DeleteProviderService.cs  GetProviderService.cs  UpdateProviderService.cs
Payinvstock.Bll/Inventory/Stock/: CancelStockService.cs  CreateStockService.cs  DecreaseStockService.cs  DeleteStockService.cs  GetExistenceService.cs  GetStockService.cs  IncreaseStockService.cs  UpdateStockService.cs
Payinvstock.Bll/Inventory/StockReason/: CreateStockReasonService.cs  DeleteStockReasonService.cs  GetStockReasonService.cs  UpdateStockReasonService.cs
Payinvstock.Contract/: Class1.cs  Payinvstock.Contract.csproj
Payinvstock.Contract/BLL/General/Store/: ICreateStoreService.cs  IDeleteStoreService.cs  IGetStoreService.cs  IUpdateStoreService.cs
Payinvstock.Contract/BLL/General/Unit/: ICreateUnitService.cs  IDeleteUnitService.cs  IGetUnitService.cs  IUpdateUnitService.cs
Payinvstock.Contract/BLL/Inventory/Category/: ICreateCategoryService.cs  IDeleteCategoryService.cs  IGetCategoryService.cs  IUpdateCategoryService.cs
Payinvstock.Contract/BLL/Inventory/Existence/: IGetExistenceService.cs
Payinvstock.Contract/BLL/Inventory/Product/: ICreateProductService.cs  IDeleteProductService.cs  IGetProductService.cs  IUpdateProductService.cs
Payinvstock.Contract/Dal/: IDapperContext.cs
Payinvstock.Contract/Inventory/Stock/: ICancelStockService.cs  IDecreaseStockService.cs  IGetExistenceService.cs  IGetStockService.cs  IIncreaseStockService.cs
Payinvstock.Contract/Util/Http/: IUserHttpContextAccessor.cs
Payinvstock.Dal/: Class1.cs  DapperContext.cs  Payinvstock.Dal.csproj
Payinvstock.Dal/General/: CreateUnitRepo.cs  DeleteUnitRepo.cs  GetUnitRepo.cs  UpdateUnitRepo.cs
Payinvstock.Dal/General/Store/: CreateStoreRepo.cs  DeleteStoreRepo.cs  GetStoreRepo.cs  UpdateStoreRepo.cs
Payinvstock.Dal/General/Unit/: CreateUnitRepo.cs  DeleteUnitRepo.cs  GetUnitRepo.cs  UpdateUnitRepo.cs
Payinvstock.Dal/Inventory/Category/: CreateCategoryRepo.cs  DeleteCategoryRepo.cs  GetCategoryRepo.cs  UpdateCategoryRepo.cs
Payinvstock.Dal/Inventory/Existence/: GetExistenceRepo.cs
Payinvstock.Dal/Inventory/Product/: CreateProductRepo.cs  DeleteProductRepo.cs  GetProductRepo.cs  UpdateProductRepo.cs
Payinvstock.Dal/Inventory/Provider/: CreateProviderRepo.cs  DeleteProviderRepo.cs  GetProviderRepo.cs  UpdateProviderRepo.cs
Payinvstock.Dal/Inventory/Stock/: CancelStockRepo.cs  CreateStockRepo.cs  DeleteStockRepo.cs  GetStockRepo.cs  UpdateStockRepo.cs
Payinvstock.Dal/Inventory/StockDetails/: GetStockDetailRepo.cs
Payinvstock.Dal/Inventory/StockReason/: CreateStockReasonRepo.cs  DeleteStockReasonRepo.cs  GetStockReasonRepo.cs  UpdateStockReasonRepo.cs
Payinvstock.Dto/: Class1.cs  Payinvstock.Dto.csproj
Payinvstock.Dto/General/Store/: CreateStoreDto.cs  GetStoreDto.cs  UpdateStoreDto.cs
Payinvstock.Dto/General/Unit/: CreateUnitDto.cs  GetUnitDto.cs  UpdateUnitDto.cs
Payinvstock.Dto/Inventory/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Payinvstock.Dto/Inventory/Existence/: GetExistenceDto.cs
Payinvstock.Dto/Inventory/Product/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Payinvstock.Dto/Inventory/Provider/: CreateProviderDto.cs  GetProviderDto.cs  UpdateProviderDto.cs
Payinvstock.Dto/Inventory/Stock/: CreateStockDto.cs  GetSingleStockDto.cs  GetStockDto.cs  UpdateStockDto.cs
Payinvstock.Dto/Inventory/StockDetail/: CreateStockDetailDto.cs  GetStockDetailDto.cs  UpdateStockDetailDto.cs
Payinvstock.Dto/Inventory/StockReason/: CreateStockReasonDto.cs  GetStockReasonDto.cs  UpdateStockReasonDto.cs
Payinvstock.Mapper/: Payinvstock.Mapper.csproj
Payinvstock.Mapper/General/: StoreProfileMapping.cs  UnitProfileMapping.cs
Payinvstock.Mapper/Inventory/: CategoryProfileMapping.cs  ProductProfileMapping.cs  ProviderProfileMapping.cs  StockDetailProfileMapping.cs  StockProfileMapping.cs  StockReasonProfileMapping.cs
Payinvstock.Migrator/: Payinvstock.Migrator.csproj  Program.cs  appsettings.json
Payinvstock.Migrator/Migrations/: PayinvstockMigration.cs
Payinvstock.Util/: Class1.cs  Payinvstock.Util.csproj
Payinvstock.Util/Constants/: Schemas.cs
Payinvstock.Util/Contants/Claims/: GPAClaimTypes.cs
Payinvstock.Util/Http/: UserHttpContextAccessor.cs
(+107 files in other folders)
