<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payinvstock.Common\Payinvstock.Common.csproj" />
    <ProjectReference Include="..\Payinvstock.Contract\Payinvstock.Contract.csproj" />
    <ProjectReference Include="..\Payinvstock.Dal\Payinvstock.Dal.csproj" />
    <ProjectReference Include="..\Payinvstock.Dto\Payinvstock.Dto.csproj" />
    <ProjectReference Include="..\Payinvstock.Entity\Payinvstock.Entity.csproj" />
    <ProjectReference Include="..\Payinvstock.Enums\Payinvstock.Enums.csproj" />
    <ProjectReference Include="..\Payinvstock.Util\Payinvstock.Util.csproj" />
  </ItemGroup>

</Project>
