<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payinvstock.Contract\Payinvstock.Contract.csproj" />
    <ProjectReference Include="..\Payinvstock.Dal\Payinvstock.Dal.csproj" />
    <ProjectReference Include="..\Payinvstock.Dto\Payinvstock.Dto.csproj" />
    <ProjectReference Include="..\Payinvstock.Entity\Payinvstock.Entity.csproj" />
    <ProjectReference Include="..\Payinvstock.Enums\Payinvstock.Enums.csproj" />
  </ItemGroup>

</Project>
