<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payinvstock.Common\Payinvstock.Common.csproj" />
    <ProjectReference Include="..\Payinvstock.Dto\Payinvstock.Dto.csproj" />
    <ProjectReference Include="..\Payinvstock.Entity\Payinvstock.Entity.csproj" />
    <ProjectReference Include="..\Payinvstock.Enums\Payinvstock.Enums.csproj" />
  </ItemGroup>

</Project>
