<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc89b7b9-cd0a-4d1b-9da9-d91b37c8e84a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Report\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payinvstock.Bll\Payinvstock.Bll.csproj" />
    <ProjectReference Include="..\Payinvstock.Contract\Payinvstock.Contract.csproj" />
    <ProjectReference Include="..\Payinvstock.Dto\Payinvstock.Dto.csproj" />
    <ProjectReference Include="..\Payinvstock.Entity\Payinvstock.Entity.csproj" />
    <ProjectReference Include="..\Payinvstock.Enums\Payinvstock.Enums.csproj" />
    <ProjectReference Include="..\Payinvstock.Mapper\Payinvstock.Mapper.csproj" />
    <ProjectReference Include="..\Payinvstock.Migrator\Payinvstock.Migrator.csproj" />
    <ProjectReference Include="..\Payinvstock.Network\Payinvstock.Network.csproj" />
    <ProjectReference Include="..\Payinvstock.Util\Payinvstock.Util.csproj" />
  </ItemGroup>

</Project>
